{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testMap.tmx",
    "expandedProjectPaths": [
        "Rules",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Rules/testTileRules.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 256
            }
        },
        "TempTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "endPast.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "endPresent.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "homeFut.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.3333333333333,
                "y": 554
            }
        },
        "mainTileset.tsx": {
            "scaleInDock": 0.33
        },
        "puzz1Past.tmx": {
            "scale": 0.53326171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1278.9217302127972,
                "y": 640.3984910083142
            }
        },
        "puzz2Fut.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280,
                "y": 644
            }
        },
        "puzz2Past.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280,
                "y": 639
            }
        },
        "testMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510,
                "y": 255
            }
        },
        "tutFut.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1234,
                "y": 1032
            }
        },
        "tutPast.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 896,
                "y": 974
            }
        }
    },
    "last.imagePath": "C:/Users/serna/OneDrive/Desktop/abyssChildern/Threads of the Past/Assets/Maps",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 80,
    "map.tileWidth": 80,
    "map.width": 32,
    "openFiles": [
        "puzz2Past.tmx",
        "puzz2Fut.tmx",
        "puzz1Past.tmx",
        "testMap.tmx"
    ],
    "project": "TotP_Maps.tiled-project",
    "recentFiles": [
        "puzz2Past.tmx",
        "puzz2Fut.tmx",
        "puzz1Past.tmx",
        "testMap.tmx",
        "endPast.tsx",
        "endPresent.tsx",
        "homeFut.tmx",
        "TempTileset.tsx",
        "Rules/testTileRules.tmx",
        "tutFut.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 80,
        "width": 80
    }
}
