{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "puzz1Past.tmx",
    "expandedProjectPaths": [
        ".",
        "Rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Rules/testTileRules.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 256
            }
        },
        "TempTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "mainTileset.tsx": {
            "scaleInDock": 0.33
        },
        "puzz1Past.tmx": {
            "scale": 0.53326171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.7969820166284,
                "y": 639.4608651063985
            }
        },
        "puzz2Fut.tmx": {
            "scale": 0.53326171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.7969820166284,
                "y": 639.4608651063985
            }
        },
        "puzz2Past.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280,
                "y": 638
            }
        },
        "testMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508,
                "y": 254
            }
        },
        "tutFut.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1234,
                "y": 1032
            }
        },
        "tutPast.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 896,
                "y": 974
            }
        }
    },
    "last.imagePath": "C:/Users/serna/OneDrive/Desktop/abyssChildern/Threads of the Past/Assets/Maps",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "5",
    "map.tileHeight": 80,
    "map.tileWidth": 80,
    "map.width": 32,
    "openFiles": [
        "puzz2Past.tmx",
        "puzz2Fut.tmx",
        "puzz1Past.tmx"
    ],
    "project": "TotP_Maps.tiled-project",
    "recentFiles": [
        "puzz2Past.tmx",
        "puzz2Fut.tmx",
        "puzz1Past.tmx",
        "TempTileset.tsx",
        "testMap.tmx",
        "Rules/testTileRules.tmx",
        "tutFut.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 80,
        "width": 80
    }
}
