{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Rules/testTileRules.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 256.5
            }
        },
        "TempTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "testMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508,
                "y": 255
            }
        },
        "tutFut.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 968,
                "y": 582
            }
        },
        "tutPast.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 896,
                "y": 974
            }
        }
    },
    "last.imagePath": "C:/Users/serna/OneDrive/Desktop/abyssChildern/Threads of the Past/Assets/Maps",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 80,
    "map.tileWidth": 80,
    "map.width": 32,
    "openFiles": [
        "TempTileset.tsx",
        "testMap.tmx",
        "Rules/testTileRules.tmx"
    ],
    "project": "TotP_Maps.tiled-project",
    "recentFiles": [
        "TempTileset.tsx",
        "Rules/testTileRules.tmx",
        "testMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 80,
        "width": 80
    }
}
